# KotlinExamples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/kotlinexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/kotlinexamples/: KotlinExtension.kt  KotlinIterator.kt  KotlinLambda.kt  KotlinSingleton.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/aykuttasil/kotlinexamples/KotlinPattern/: KotlinDecorator.kt  KotlinSealedClass.kt  KotlinSingleton.kt  KotlinStrategy.kt  KotlinTemplate.kt
app/src/main/res/layout/: activity_kotlin_decorator.xml  activity_kotlin_extension.xml  activity_kotlin_iterator.xml  activity_kotlin_lambda.xml  activity_kotlin_sealed_class.xml  activity_kotlin_singleton.xml  activity_kotlin_strategy.xml  activity_kotlin_template.xml  activity_main.xml
app/src/test/java/com/aykuttasil/kotlinexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
